# agar bisa diakses secara remot
NODEBB_URL=http://0.0.0.0
NODEBB_PORT=8000
NODEBB_SECRET=asupersecret
NODEBB_PLUGINLIST=
NODEBB_WEBSOCKETONLY=false
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=nodebb
MONGO_PASSWORD=nodebb
MONGO_DATABASE=nodebb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=maulvi_alfansuri@apps.ipb.ac.id
SSMTP_DOMAIN=smtp.gmail.com
SSMTP_EMAIL=maulvi_alfansuri@apps.ipb.ac.id
SSMTP_HOST=smtp.gmail.com
SSMTP_PORT=465
SSMTP_PASSWORD=akatsuki56
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_UPLOADS_BUCKET=
S3_UPLOADS_HOST=

